# StructureAlignment

./: addCommentExample.rar  code.txt  comments  corpus.txt  name.txt  pom.xml  result.txt  text.txt
Visualiazation/: pom.xml
Visualiazation/cook book example/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  template.txt
Visualiazation/src/main/java/cn/edu/pku/sei/structureAlignment/Visualization/Servlets/: ExampleChooseServlet.java  GoalServlet.java  GoalsServlet.java  ResultServlet.java  Test.java
Visualiazation/web/: alignment.html  index.jsp
Visualiazation/web/WEB-INF/: web.xml
Visualiazation/web/alignment_files/: index-f059ea1bd8be8e5b457685ec0e07a5f7dc2cca6a1b661ec391662a865beccd08.js.下载  index.html
Visualiazation/web/codepen/: codemirror-82565e05867d00760ae184f40690231160fda683e8979fbe32632bbfcb2e9d40.js  global-NoMQ-bbbba65ec4acf8cb3c29797195ac56365fed43cb90d1c21e3af05ac4cf59b41a.css  index-f059ea1bd8be8e5b457685ec0e07a5f7dc2cca6a1b661ec391662a865beccd08.js  index.html  xWJRMG
Visualiazation/web/js/: index.js
Visualiazation/web/treant/examples/collapsable/: collapsable.js  index.html
addCommentExample/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt
codeDescription/: descriptions.txt
codeSnippets/: Finding matches near one another, using SpanNearQuery.txt  Show results when sorting by different fields.txt  Testing the synonym analyzer.txt
python/: test.py
resources/: database.properties  wordNetProperties.xml
src/main/java/: Main.java  Test.java
src/main/java/cn/edu/pku/sei/structureAlignment/: Main.java  Printer.java
src/main/java/cn/edu/pku/sei/structureAlignment/CodeLineRelation/: CodeLineRelationGraph.java
src/main/java/cn/edu/pku/sei/structureAlignment/alignment/: Matcher.java  NodeComparator.java  SimilarityMatrix.java
src/main/java/cn/edu/pku/sei/structureAlignment/database/: ApiDB.java
src/main/java/cn/edu/pku/sei/structureAlignment/date/: Date.java
src/main/java/cn/edu/pku/sei/structureAlignment/extractor/: PdfExtractor.java
src/main/java/cn/edu/pku/sei/structureAlignment/feature/: ContainClassFeature.java  CreateClassFeature.java  Feature.java  FeatureFactory.java  KeyWordFeature.java  MethodInvocationFeature.java
src/main/java/cn/edu/pku/sei/structureAlignment/paralellCorpusExtractor/: SOExtractor.java  SOPostParser.java  SOPostsFilter.java
src/main/java/cn/edu/pku/sei/structureAlignment/parser/: CodeParser.java  CodeVisitor.java  NLParser.java
src/main/java/cn/edu/pku/sei/structureAlignment/parser/code/: ClassJavadoc.java  CodeParser.java  CodeVisitor.java  StatementVisitor.java
src/main/java/cn/edu/pku/sei/structureAlignment/parser/nlp/: Dependency.java  NLParser.java
src/main/java/cn/edu/pku/sei/structureAlignment/result/: Result.java  ResultItem.java
src/main/java/cn/edu/pku/sei/structureAlignment/tree/: CodeStructureTree.java  MatchedNode.java  Node.java  NodeType.java  RelationGraphTree.java  TextStructureTree.java  Tree.java
src/main/java/cn/edu/pku/sei/structureAlignment/util/: CamelCaseDictionary.java  ClassNameList.java  DigitsToWord.java  DoubleValue.java  LSTM.java  Matrix.java  SimilarPair.java  Stemmer.java  StopWordList.java  Test.java  Valuable.java  WN.java
数据/: 数据4-11.rar  新建 Microsoft PowerPoint 演示文稿.pptx  新建文本文档 - 副本.txt
数据/bei/: 1307951.txt  1433524.txt  2021889.txt  2036898.txt  2036898_2.txt  2064003.txt  476262.txt  new 1.tx  test.txt
数据/contianning control sentence/: 108.txt  121.txt  150.txt  151-3.txt  152.txt  161.txt  166-1.txt  166-2.txt  181.txt  184.txt  191.txt  206.txt  222.txt  223.txt  225.txt  228.txt  238.txt  249.txt  255.txt  266.txt  315-1.txt  324.txt  330.txt  337.txt  348.txt  350.txt  368.txt  56-1.txt  67.txt
数据/cook book/: 34.txt  36.txt  37.txt  38.txt
数据/lucen标注/controlflow/: 150.txt  151-1.txt  151-3.txt  166-2.txt  166-3.txt  181.txt  184.txt  56-1.txt
数据/lucen标注/nocontrolflow/: 118.txt  120.txt  124.txt  151-2.txt  166-1.txt  168-1.txt  168-2.txt  192.txt  37.txt  56-2.txt  56-3.txt  56-4.txt  56-5.txt  59-1.txt  59-2.txt  97.txt
数据/lucen标注1/lucen标注/controlflow/: 150  151-1  151-3  166-1  166-2  181  184  206  222  225  234  255  266  315-1  316-1  320  321  324  330  333  336  337  343  348  350  368  390-3  486  56-1
数据/lucen标注1/lucen标注/nocontrolflow/: 117  118  120  124  168-2  192  226  249  315  316-1.txt  316-2  367-1  367-2  367-3  37  481  56-3  56-4  56-5  59-1  59-2  9  97
数据/no control sentence/: 118.txt  120.txt  121_1.txt  160.txt  199.txt  226.txt  246.txt  251.txt  315.txt  367-1.txt  37.txt  56-3.txt  56-4.txt  56-5.txt  59-1.txt  59-2.txt  61.txt
数据/stackoverflow/: 379345.txt  new 2.txt
数据/test/: 117.txt  118.txt  124.txt  160.txt  168-2.txt  169.txt  217.txt  226.txt  246.txt  257.txt  312.txt  316-2.txt  37.txt  59-2.txt  61.txt  97.txt
数据/数据/contianning control sentence/: 108.txt  112.txt  121.txt  152.txt  161.txt  163.txt  191.txt  223.txt  228.txt  229.txt  238.txt  259.txt  280.txt  40.txt  67.txt
数据/数据/no control sentence/: 121.txt  129.txt  160.txt  169.txt  17.txt  191.txt  199.txt  217.txt  268.txt  286.txt  312.txt  61.txt  99.txt
数据/数据4-11/contianning control sentence/: 108.txt  112.txt  121.txt  150.txt  151-1.txt  151-3.txt  152.txt  163.txt  166-1.txt  166-2.txt  181.txt  184.txt  191.txt  206.txt  222.txt  223.txt  225.txt  229.txt  234.txt  238.txt  249.txt  259.txt  266.txt  280.txt  316-1.txt  320.txt  321.txt  324.txt  333.txt  336.txt  337.txt  343.txt  348.txt  350.txt  390-3.txt  40.txt  486.txt
数据/数据4-11/no control sentence/: 17.txt  175.txt  263.txt  316-1.txt  367-3.txt  56-5.txt  test.txt
数据/数据4-11/no control sentence/test/: 121.txt  129.txt  191.txt  192.txt  208.txt  268.txt  367-2.txt  481.txt  56-3.txt  56-4.txt  56-5.txt  59-1.txt  99.txt
数据/新建文件夹/: 2036898.txt  661316.txt
数据/结果/: 数据分布.xlsx
