if (args.length != 2) {
	System.out.println("java org.apache.lucene.wordnet.SynLookup <index path> <word>");}
FSDirectory directory = FSDirectory.getDirectory(args[0], false);
IndexSearcher searcher = new IndexSearcher(directory);
String word = args[1];
Hits hits = searcher.search(new TermQuery(new Term("word", word)));
if (hits.length() == 0) {
	System.out.println("No synonyms found for " + word);} 
else {
	System.out.println("Synonyms found for \"" + word + "\":");}
for (int i = 0; i < hits.length(); i++) { //#1
	Document doc = hits.doc(i); //#1
	String[] values = doc.getValues("syn"); //#1
	for (int j = 0; j < values.length; j++) { //#1
		System.out.println(values[j]); } }//#1 
searcher.close();
directory.close();

Enumerate synonyms for word.

11|12|13|14|15 1
END